<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/student/Desktop/tjee.lab3.pd/web/WEB-INF/faces-config.xml</file>
            <file>file:/home/student/Desktop/tjee.lab3.pd/web/gcd.jsp</file>
            <file>file:/home/student/Desktop/tjee.lab3.pd/src/java/lab3/GCDBean.java</file>
            <file>file:/home/student/Desktop/tjee.lab3.pd/web/main.jsp</file>
        </group>
    </open-files>
</project-private>
